<!DOCTYPE html>
<html>
	<head>
		<title>{title}</title>

		<link rel="stylesheet" href="{root}css/reveal.css">
		<link rel="stylesheet" href="{root}css/theme/{theme}.css">

		<!-- theme for code highlighting -->
		<link rel="stylesheet" href="{root}lib/css/zenburn.css">

		<!-- printing from pdf -->
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ? '{root}css/print/pdf.css' : '{root}css/print/paper.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		</script>

		<!--[if lt IE 9]>
			<script src="{root}lib/js/html5shiv.js"></script>
		<![endif]-->

		<!-- make h1 font size a little smaller -->
		<style>
			.reveal h1 {{
				font-size: 3.44em;
			}}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- source markdown file -->
				<section data-markdown="{presentation}" data-separator="^\n\n\n" data-separator-vertical="^\n\n" data-separator-notes="^Note:"></section>
			</div>
		</div>

		<!-- source and configure reveal.js -->
		<script src="{root}lib/js/head.min.js"></script>
		<script src="{root}js/reveal.js"></script>
		<script>
			Reveal.initialize({{
				history: true,
				dependencies: [
					// classList shim
					{{ src: '{root}lib/js/classList.js', condition: function() {{ return !document.body.classList; }} }},

					// markdown
					{{ src: '{root}plugin/markdown/marked.js', condition: function() {{ return !!document.querySelector('[data-markdown]'); }} }},
					{{ src: '{root}plugin/markdown/markdown.js', condition: function() {{ return !!document.querySelector('[data-markdown]'); }} }},

					// syntax highlight for <code> elements
					{{ src: '{root}plugin/highlight/highlight.js', async: true, callback: function() {{ hljs.initHighlightingOnLoad(); }} }},

					// zoom in and out with alt+click
					{{ src: '{root}plugin/zoom-js/zoom.js', async: true }},

					// speaker notes
					{{ src: '{root}plugin/notes/notes.js', async: true }},

					// MathJax
					{{ src: '{root}plugin/math/math.js', async: true }}
				]
			}});
		</script>
	</body>
</html>
